# SFR-2025_Java

./: RADME.md  README.md  courses.txt  pom.xml
.gigaide/: gigaide.properties
exportToHTML/: Main.java.html  index.html
exportToHTML/module1/: index.html
exportToHTML/module1/task1_1/: Task1_1.java.html  WeightData.java.html  index.html
exportToHTML/module1/task1_2/: Bus.java.html  Car.java.html  SalaryCalculator.java.html  Task1_2.java.html  index.html
exportToHTML/module1/task1_3/: ConditionalTasks.java.html  InputTasks.java.html  Task1_3.java.html  index.html
exportToHTML/module1/task1_4/: PopulationCalculator.java.html  Task1_4.java.html  index.html
exportToHTML/module1/task1_final/: Main.java.html  index.html
exportToHTML/module2/: index.html
exportToHTML/module2/task2_1/: DepositCalculator.java.html  EnhancedCalculator.java.html  PopulationCalculator.java.html  ReceiptGenerator.java.html  WallRepairCost.java.html  index.html
exportToHTML/module2/task2_2/: ArrayOperations.java.html  index.html
exportToHTML/module2/task2_3/: StringTasks.java.html  index.html
exportToHTML/module2/task2_4/: ExceptionHandling.java.html  FileOperations.java.html  index.html
exportToHTML/module2/task2_final/: StepAnalyzer.java.html  index.html
exportToHTML/module3/: Burger.java.html  index.html  task3.java.html
exportToHTML/module4/: index.html
exportToHTML/module_1/: index.html
exportToHTML/module_1/task1_1/: Task1_1.java.html  WeightData.java.html  index.html
exportToHTML/module_1/task1_2/: Bus.java.html  Car.java.html  SalaryCalculator.java.html  Task1_2.java.html  index.html
exportToHTML/module_1/task1_3/: ConditionalTasks.java.html  InputTasks.java.html  Task1_3.java.html  index.html
exportToHTML/module_1/task1_4/: PopulationCalculator.java.html  Task1_4.java.html  index.html
exportToHTML/module_1/task1_final/: Calculator.java.html  Main.java.html  index.html  task1_final.java.html
exportToHTML/module_2/: index.html
exportToHTML/module_3/: index.html
exportToHTML/module_4/: index.html
src/: Main.java
(+195 files in other folders)
